{
  "name": "async-express-decorator",
  "version": "1.1.0",
  "description": "Transforms (decorates) express routers or app for transparent work with async controllers and standard error handling",
  "main": "asyncRouter.js",
  "keywords": ["async", "express", "router", "decorator", "route", "app", "error", "handler", "handling", "try catch", "middleware", "mw", "controller", "callback"],
  "bugs": "m.m.dezhurko@gmail.com",
  "license": "MIT",
  "author": "Mikhail Dezhurko",
  "email": "m.m.dezhurko@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhail-dezhurko/async-express-decorator.git"
  }
}
